# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-13.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x201D	#RIGHT DOUBLE QUOTATION MARK
0034	0x00A2	#CENT SIGN
0035	0x00A3	#POUND SIGN
0036	0x00A4	#CURRENCY SIGN
0037	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0041	0x00A9	#COPYRIGHT SIGN
0042	0x0156	#LATIN CAPITAL LETTER R WITH CEDILLA
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x00C6	#LATIN CAPITAL LETTER AE
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x201C	#LEFT DOUBLE QUOTATION MARK
0053	0x00B5	#MICRO SIGN
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0057	0x00B9	#SUPERSCRIPT ONE
0058	0x0157	#LATIN SMALL LETTER R WITH CEDILLA
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x00BC	#VULGAR FRACTION ONE QUARTER
0061	0x00BD	#VULGAR FRACTION ONE HALF
0062	0x00BE	#VULGAR FRACTION THREE QUARTERS
0063	0x00E6	#LATIN SMALL LETTER AE
0064	0x0104	#LATIN CAPITAL LETTER A WITH OGONEK
0065	0x012E	#LATIN CAPITAL LETTER I WITH OGONEK
0066	0x0100	#LATIN CAPITAL LETTER A WITH MACRON
0067	0x0106	#LATIN CAPITAL LETTER C WITH ACUTE
0068	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0069	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0070	0x0118	#LATIN CAPITAL LETTER E WITH OGONEK
0071	0x0112	#LATIN CAPITAL LETTER E WITH MACRON
0072	0x010C	#LATIN CAPITAL LETTER C WITH CARON
0073	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0074	0x0179	#LATIN CAPITAL LETTER Z WITH ACUTE
0075	0x0116	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0076	0x0122	#LATIN CAPITAL LETTER G WITH CEDILLA
0077	0x0136	#LATIN CAPITAL LETTER K WITH CEDILLA
0078	0x012A	#LATIN CAPITAL LETTER I WITH MACRON
0079	0x013B	#LATIN CAPITAL LETTER L WITH CEDILLA
0080	0x0160	#LATIN CAPITAL LETTER S WITH CARON
0081	0x0143	#LATIN CAPITAL LETTER N WITH ACUTE
0082	0x0145	#LATIN CAPITAL LETTER N WITH CEDILLA
0083	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0084	0x014C	#LATIN CAPITAL LETTER O WITH MACRON
0085	0x00D5	#LATIN CAPITAL LETTER O WITH TILDE
0086	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0087	0x00D7	#MULTIPLICATION SIGN
0088	0x0172	#LATIN CAPITAL LETTER U WITH OGONEK
0089	0x0141	#LATIN CAPITAL LETTER L WITH STROKE
0090	0x015A	#LATIN CAPITAL LETTER S WITH ACUTE
0091	0x016A	#LATIN CAPITAL LETTER U WITH MACRON
0092	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0093	0x017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0094	0x017D	#LATIN CAPITAL LETTER Z WITH CARON
0095	0x00DF	#LATIN SMALL LETTER SHARP S
0096	0x0105	#LATIN SMALL LETTER A WITH OGONEK
0097	0x012F	#LATIN SMALL LETTER I WITH OGONEK
0098	0x0101	#LATIN SMALL LETTER A WITH MACRON
0099	0x0107	#LATIN SMALL LETTER C WITH ACUTE
0100	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0101	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0102	0x0119	#LATIN SMALL LETTER E WITH OGONEK
0103	0x0113	#LATIN SMALL LETTER E WITH MACRON
0104	0x010D	#LATIN SMALL LETTER C WITH CARON
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x017A	#LATIN SMALL LETTER Z WITH ACUTE
0107	0x0117	#LATIN SMALL LETTER E WITH DOT ABOVE
0108	0x0123	#LATIN SMALL LETTER G WITH CEDILLA
0109	0x0137	#LATIN SMALL LETTER K WITH CEDILLA
0110	0x012B	#LATIN SMALL LETTER I WITH MACRON
0111	0x013C	#LATIN SMALL LETTER L WITH CEDILLA
0112	0x0161	#LATIN SMALL LETTER S WITH CARON
0113	0x0144	#LATIN SMALL LETTER N WITH ACUTE
0114	0x0146	#LATIN SMALL LETTER N WITH CEDILLA
0115	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0116	0x014D	#LATIN SMALL LETTER O WITH MACRON
0117	0x00F5	#LATIN SMALL LETTER O WITH TILDE
0118	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0119	0x00F7	#DIVISION SIGN
0120	0x0173	#LATIN SMALL LETTER U WITH OGONEK
0121	0x0142	#LATIN SMALL LETTER L WITH STROKE
0122	0x015B	#LATIN SMALL LETTER S WITH ACUTE
0123	0x016B	#LATIN SMALL LETTER U WITH MACRON
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
0126	0x017E	#LATIN SMALL LETTER Z WITH CARON
0127	0x2019	#RIGHT SINGLE QUOTATION MARK
