# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-10.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x0104	#LATIN CAPITAL LETTER A WITH OGONEK
0034	0x0112	#LATIN CAPITAL LETTER E WITH MACRON
0035	0x0122	#LATIN CAPITAL LETTER G WITH CEDILLA
0036	0x012A	#LATIN CAPITAL LETTER I WITH MACRON
0037	0x0128	#LATIN CAPITAL LETTER I WITH TILDE
0038	0x0136	#LATIN CAPITAL LETTER K WITH CEDILLA
0039	0x00A7	#SECTION SIGN
0040	0x013B	#LATIN CAPITAL LETTER L WITH CEDILLA
0041	0x0110	#LATIN CAPITAL LETTER D WITH STROKE
0042	0x0160	#LATIN CAPITAL LETTER S WITH CARON
0043	0x0166	#LATIN CAPITAL LETTER T WITH STROKE
0044	0x017D	#LATIN CAPITAL LETTER Z WITH CARON
0045	0x00AD	#SOFT HYPHEN
0046	0x016A	#LATIN CAPITAL LETTER U WITH MACRON
0047	0x014A	#LATIN CAPITAL LETTER ENG
0048	0x00B0	#DEGREE SIGN
0049	0x0105	#LATIN SMALL LETTER A WITH OGONEK
0050	0x0113	#LATIN SMALL LETTER E WITH MACRON
0051	0x0123	#LATIN SMALL LETTER G WITH CEDILLA
0052	0x012B	#LATIN SMALL LETTER I WITH MACRON
0053	0x0129	#LATIN SMALL LETTER I WITH TILDE
0054	0x0137	#LATIN SMALL LETTER K WITH CEDILLA
0055	0x00B7	#MIDDLE DOT
0056	0x013C	#LATIN SMALL LETTER L WITH CEDILLA
0057	0x0111	#LATIN SMALL LETTER D WITH STROKE
0058	0x0161	#LATIN SMALL LETTER S WITH CARON
0059	0x0167	#LATIN SMALL LETTER T WITH STROKE
0060	0x017E	#LATIN SMALL LETTER Z WITH CARON
0061	0x2015	#HORIZONTAL BAR
0062	0x016B	#LATIN SMALL LETTER U WITH MACRON
0063	0x014B	#LATIN SMALL LETTER ENG
0064	0x0100	#LATIN CAPITAL LETTER A WITH MACRON
0065	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0066	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0067	0x00C3	#LATIN CAPITAL LETTER A WITH TILDE
0068	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0069	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0070	0x00C6	#LATIN CAPITAL LETTER AE
0071	0x012E	#LATIN CAPITAL LETTER I WITH OGONEK
0072	0x010C	#LATIN CAPITAL LETTER C WITH CARON
0073	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0074	0x0118	#LATIN CAPITAL LETTER E WITH OGONEK
0075	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0076	0x0116	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0077	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0078	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0079	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0080	0x00D0	#LATIN CAPITAL LETTER ETH
0081	0x0145	#LATIN CAPITAL LETTER N WITH CEDILLA
0082	0x014C	#LATIN CAPITAL LETTER O WITH MACRON
0083	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0084	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0085	0x00D5	#LATIN CAPITAL LETTER O WITH TILDE
0086	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0087	0x0168	#LATIN CAPITAL LETTER U WITH TILDE
0088	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0089	0x0172	#LATIN CAPITAL LETTER U WITH OGONEK
0090	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0091	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0092	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0093	0x00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
0094	0x00DE	#LATIN CAPITAL LETTER THORN
0095	0x00DF	#LATIN SMALL LETTER SHARP S
0096	0x0101	#LATIN SMALL LETTER A WITH MACRON
0097	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0098	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0099	0x00E3	#LATIN SMALL LETTER A WITH TILDE
0100	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0101	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0102	0x00E6	#LATIN SMALL LETTER AE
0103	0x012F	#LATIN SMALL LETTER I WITH OGONEK
0104	0x010D	#LATIN SMALL LETTER C WITH CARON
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x0119	#LATIN SMALL LETTER E WITH OGONEK
0107	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0108	0x0117	#LATIN SMALL LETTER E WITH DOT ABOVE
0109	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0110	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0111	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0112	0x00F0	#LATIN SMALL LETTER ETH
0113	0x0146	#LATIN SMALL LETTER N WITH CEDILLA
0114	0x014D	#LATIN SMALL LETTER O WITH MACRON
0115	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0116	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0117	0x00F5	#LATIN SMALL LETTER O WITH TILDE
0118	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0119	0x0169	#LATIN SMALL LETTER U WITH TILDE
0120	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0121	0x0173	#LATIN SMALL LETTER U WITH OGONEK
0122	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0123	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x00FD	#LATIN SMALL LETTER Y WITH ACUTE
0126	0x00FE	#LATIN SMALL LETTER THORN
0127	0x0138	#LATIN SMALL LETTER KRA
