# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-koi8-r.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0001	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0002	0x250C	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0003	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0004	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0005	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0006	0x251C	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0007	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0008	0x252C	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0009	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0010	0x253C	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0011	0x2580	#UPPER HALF BLOCK
0012	0x2584	#LOWER HALF BLOCK
0013	0x2588	#FULL BLOCK
0014	0x258C	#LEFT HALF BLOCK
0015	0x2590	#RIGHT HALF BLOCK
0016	0x2591	#LIGHT SHADE
0017	0x2592	#MEDIUM SHADE
0018	0x2593	#DARK SHADE
0019	0x2320	#TOP HALF INTEGRAL
0020	0x25A0	#BLACK SQUARE
0021	0x2219	#BULLET OPERATOR
0022	0x221A	#SQUARE ROOT
0023	0x2248	#ALMOST EQUAL TO
0024	0x2264	#LESS-THAN OR EQUAL TO
0025	0x2265	#GREATER-THAN OR EQUAL TO
0026	0x00A0	#NO-BREAK SPACE
0027	0x2321	#BOTTOM HALF INTEGRAL
0028	0x00B0	#DEGREE SIGN
0029	0x00B2	#SUPERSCRIPT TWO
0030	0x00B7	#MIDDLE DOT
0031	0x00F7	#DIVISION SIGN
0032	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0033	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0034	0x2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0035	0x0451	#CYRILLIC SMALL LETTER IO
0036	0x2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0037	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0038	0x2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0039	0x2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0040	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0041	0x2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0042	0x2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0043	0x255A	#BOX DRAWINGS DOUBLE UP AND RIGHT
0044	0x255B	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0045	0x255C	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0046	0x255D	#BOX DRAWINGS DOUBLE UP AND LEFT
0047	0x255E	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0048	0x255F	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0049	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0050	0x2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0051	0x0401	#CYRILLIC CAPITAL LETTER IO
0052	0x2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0053	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0054	0x2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0055	0x2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0056	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0057	0x2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0058	0x2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0059	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0060	0x256A	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0061	0x256B	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0062	0x256C	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0063	0x00A9	#COPYRIGHT SIGN
0064	0x044E	#CYRILLIC SMALL LETTER YU
0065	0x0430	#CYRILLIC SMALL LETTER A
0066	0x0431	#CYRILLIC SMALL LETTER BE
0067	0x0446	#CYRILLIC SMALL LETTER TSE
0068	0x0434	#CYRILLIC SMALL LETTER DE
0069	0x0435	#CYRILLIC SMALL LETTER IE
0070	0x0444	#CYRILLIC SMALL LETTER EF
0071	0x0433	#CYRILLIC SMALL LETTER GHE
0072	0x0445	#CYRILLIC SMALL LETTER HA
0073	0x0438	#CYRILLIC SMALL LETTER I
0074	0x0439	#CYRILLIC SMALL LETTER SHORT I
0075	0x043A	#CYRILLIC SMALL LETTER KA
0076	0x043B	#CYRILLIC SMALL LETTER EL
0077	0x043C	#CYRILLIC SMALL LETTER EM
0078	0x043D	#CYRILLIC SMALL LETTER EN
0079	0x043E	#CYRILLIC SMALL LETTER O
0080	0x043F	#CYRILLIC SMALL LETTER PE
0081	0x044F	#CYRILLIC SMALL LETTER YA
0082	0x0440	#CYRILLIC SMALL LETTER ER
0083	0x0441	#CYRILLIC SMALL LETTER ES
0084	0x0442	#CYRILLIC SMALL LETTER TE
0085	0x0443	#CYRILLIC SMALL LETTER U
0086	0x0436	#CYRILLIC SMALL LETTER ZHE
0087	0x0432	#CYRILLIC SMALL LETTER VE
0088	0x044C	#CYRILLIC SMALL LETTER SOFT SIGN
0089	0x044B	#CYRILLIC SMALL LETTER YERU
0090	0x0437	#CYRILLIC SMALL LETTER ZE
0091	0x0448	#CYRILLIC SMALL LETTER SHA
0092	0x044D	#CYRILLIC SMALL LETTER E
0093	0x0449	#CYRILLIC SMALL LETTER SHCHA
0094	0x0447	#CYRILLIC SMALL LETTER CHE
0095	0x044A	#CYRILLIC SMALL LETTER HARD SIGN
0096	0x042E	#CYRILLIC CAPITAL LETTER YU
0097	0x0410	#CYRILLIC CAPITAL LETTER A
0098	0x0411	#CYRILLIC CAPITAL LETTER BE
0099	0x0426	#CYRILLIC CAPITAL LETTER TSE
0100	0x0414	#CYRILLIC CAPITAL LETTER DE
0101	0x0415	#CYRILLIC CAPITAL LETTER IE
0102	0x0424	#CYRILLIC CAPITAL LETTER EF
0103	0x0413	#CYRILLIC CAPITAL LETTER GHE
0104	0x0425	#CYRILLIC CAPITAL LETTER HA
0105	0x0418	#CYRILLIC CAPITAL LETTER I
0106	0x0419	#CYRILLIC CAPITAL LETTER SHORT I
0107	0x041A	#CYRILLIC CAPITAL LETTER KA
0108	0x041B	#CYRILLIC CAPITAL LETTER EL
0109	0x041C	#CYRILLIC CAPITAL LETTER EM
0110	0x041D	#CYRILLIC CAPITAL LETTER EN
0111	0x041E	#CYRILLIC CAPITAL LETTER O
0112	0x041F	#CYRILLIC CAPITAL LETTER PE
0113	0x042F	#CYRILLIC CAPITAL LETTER YA
0114	0x0420	#CYRILLIC CAPITAL LETTER ER
0115	0x0421	#CYRILLIC CAPITAL LETTER ES
0116	0x0422	#CYRILLIC CAPITAL LETTER TE
0117	0x0423	#CYRILLIC CAPITAL LETTER U
0118	0x0416	#CYRILLIC CAPITAL LETTER ZHE
0119	0x0412	#CYRILLIC CAPITAL LETTER VE
0120	0x042C	#CYRILLIC CAPITAL LETTER SOFT SIGN
0121	0x042B	#CYRILLIC CAPITAL LETTER YERU
0122	0x0417	#CYRILLIC CAPITAL LETTER ZE
0123	0x0428	#CYRILLIC CAPITAL LETTER SHA
0124	0x042D	#CYRILLIC CAPITAL LETTER E
0125	0x0429	#CYRILLIC CAPITAL LETTER SHCHA
0126	0x0427	#CYRILLIC CAPITAL LETTER CHE
0127	0x042A	#CYRILLIC CAPITAL LETTER HARD SIGN
