# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-3.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x0126	#LATIN CAPITAL LETTER H WITH STROKE
0034	0x02D8	#BREVE
0035	0x00A3	#POUND SIGN
0036	0x00A4	#CURRENCY SIGN
0038	0x0124	#LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0039	0x00A7	#SECTION SIGN
0040	0x00A8	#DIAERESIS
0041	0x0130	#LATIN CAPITAL LETTER I WITH DOT ABOVE
0042	0x015E	#LATIN CAPITAL LETTER S WITH CEDILLA
0043	0x011E	#LATIN CAPITAL LETTER G WITH BREVE
0044	0x0134	#LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0045	0x00AD	#SOFT HYPHEN
0047	0x017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0048	0x00B0	#DEGREE SIGN
0049	0x0127	#LATIN SMALL LETTER H WITH STROKE
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x00B4	#ACUTE ACCENT
0053	0x00B5	#MICRO SIGN
0054	0x0125	#LATIN SMALL LETTER H WITH CIRCUMFLEX
0055	0x00B7	#MIDDLE DOT
0056	0x00B8	#CEDILLA
0057	0x0131	#LATIN SMALL LETTER DOTLESS I
0058	0x015F	#LATIN SMALL LETTER S WITH CEDILLA
0059	0x011F	#LATIN SMALL LETTER G WITH BREVE
0060	0x0135	#LATIN SMALL LETTER J WITH CIRCUMFLEX
0061	0x00BD	#VULGAR FRACTION ONE HALF
0063	0x017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
0064	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0065	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0066	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0068	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0069	0x010A	#LATIN CAPITAL LETTER C WITH DOT ABOVE
0070	0x0108	#LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0071	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0072	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0073	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0074	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0075	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0076	0x00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0077	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0078	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0079	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0081	0x00D1	#LATIN CAPITAL LETTER N WITH TILDE
0082	0x00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0083	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0084	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0085	0x0120	#LATIN CAPITAL LETTER G WITH DOT ABOVE
0086	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0087	0x00D7	#MULTIPLICATION SIGN
0088	0x011C	#LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0089	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0090	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0091	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0092	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0093	0x016C	#LATIN CAPITAL LETTER U WITH BREVE
0094	0x015C	#LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0095	0x00DF	#LATIN SMALL LETTER SHARP S
0096	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0097	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0098	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0100	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0101	0x010B	#LATIN SMALL LETTER C WITH DOT ABOVE
0102	0x0109	#LATIN SMALL LETTER C WITH CIRCUMFLEX
0103	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0104	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0107	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0108	0x00EC	#LATIN SMALL LETTER I WITH GRAVE
0109	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0110	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0111	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0113	0x00F1	#LATIN SMALL LETTER N WITH TILDE
0114	0x00F2	#LATIN SMALL LETTER O WITH GRAVE
0115	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0116	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0117	0x0121	#LATIN SMALL LETTER G WITH DOT ABOVE
0118	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0119	0x00F7	#DIVISION SIGN
0120	0x011D	#LATIN SMALL LETTER G WITH CIRCUMFLEX
0121	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0122	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0123	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x016D	#LATIN SMALL LETTER U WITH BREVE
0126	0x015D	#LATIN SMALL LETTER S WITH CIRCUMFLEX
0127	0x02D9	#DOT ABOVE
