# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-windows-1251.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0402	#CYRILLIC CAPITAL LETTER DJE
0001	0x0403	#CYRILLIC CAPITAL LETTER GJE
0002	0x201A	#SINGLE LOW-9 QUOTATION MARK
0003	0x0453	#CYRILLIC SMALL LETTER GJE
0004	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0005	0x2026	#HORIZONTAL ELLIPSIS
0006	0x2020	#DAGGER
0007	0x2021	#DOUBLE DAGGER
0008	0x20AC	#EURO SIGN
0009	0x2030	#PER MILLE SIGN
0010	0x0409	#CYRILLIC CAPITAL LETTER LJE
0011	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0012	0x040A	#CYRILLIC CAPITAL LETTER NJE
0013	0x040C	#CYRILLIC CAPITAL LETTER KJE
0014	0x040B	#CYRILLIC CAPITAL LETTER TSHE
0015	0x040F	#CYRILLIC CAPITAL LETTER DZHE
0016	0x0452	#CYRILLIC SMALL LETTER DJE
0017	0x2018	#LEFT SINGLE QUOTATION MARK
0018	0x2019	#RIGHT SINGLE QUOTATION MARK
0019	0x201C	#LEFT DOUBLE QUOTATION MARK
0020	0x201D	#RIGHT DOUBLE QUOTATION MARK
0021	0x2022	#BULLET
0022	0x2013	#EN DASH
0023	0x2014	#EM DASH
0024	0x0098	#<control>
0025	0x2122	#TRADE MARK SIGN
0026	0x0459	#CYRILLIC SMALL LETTER LJE
0027	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0028	0x045A	#CYRILLIC SMALL LETTER NJE
0029	0x045C	#CYRILLIC SMALL LETTER KJE
0030	0x045B	#CYRILLIC SMALL LETTER TSHE
0031	0x045F	#CYRILLIC SMALL LETTER DZHE
0032	0x00A0	#NO-BREAK SPACE
0033	0x040E	#CYRILLIC CAPITAL LETTER SHORT U
0034	0x045E	#CYRILLIC SMALL LETTER SHORT U
0035	0x0408	#CYRILLIC CAPITAL LETTER JE
0036	0x00A4	#CURRENCY SIGN
0037	0x0490	#CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x0401	#CYRILLIC CAPITAL LETTER IO
0041	0x00A9	#COPYRIGHT SIGN
0042	0x0404	#CYRILLIC CAPITAL LETTER UKRAINIAN IE
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x0407	#CYRILLIC CAPITAL LETTER YI
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x0406	#CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0051	0x0456	#CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0052	0x0491	#CYRILLIC SMALL LETTER GHE WITH UPTURN
0053	0x00B5	#MICRO SIGN
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x0451	#CYRILLIC SMALL LETTER IO
0057	0x2116	#NUMERO SIGN
0058	0x0454	#CYRILLIC SMALL LETTER UKRAINIAN IE
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x0458	#CYRILLIC SMALL LETTER JE
0061	0x0405	#CYRILLIC CAPITAL LETTER DZE
0062	0x0455	#CYRILLIC SMALL LETTER DZE
0063	0x0457	#CYRILLIC SMALL LETTER YI
0064	0x0410	#CYRILLIC CAPITAL LETTER A
0065	0x0411	#CYRILLIC CAPITAL LETTER BE
0066	0x0412	#CYRILLIC CAPITAL LETTER VE
0067	0x0413	#CYRILLIC CAPITAL LETTER GHE
0068	0x0414	#CYRILLIC CAPITAL LETTER DE
0069	0x0415	#CYRILLIC CAPITAL LETTER IE
0070	0x0416	#CYRILLIC CAPITAL LETTER ZHE
0071	0x0417	#CYRILLIC CAPITAL LETTER ZE
0072	0x0418	#CYRILLIC CAPITAL LETTER I
0073	0x0419	#CYRILLIC CAPITAL LETTER SHORT I
0074	0x041A	#CYRILLIC CAPITAL LETTER KA
0075	0x041B	#CYRILLIC CAPITAL LETTER EL
0076	0x041C	#CYRILLIC CAPITAL LETTER EM
0077	0x041D	#CYRILLIC CAPITAL LETTER EN
0078	0x041E	#CYRILLIC CAPITAL LETTER O
0079	0x041F	#CYRILLIC CAPITAL LETTER PE
0080	0x0420	#CYRILLIC CAPITAL LETTER ER
0081	0x0421	#CYRILLIC CAPITAL LETTER ES
0082	0x0422	#CYRILLIC CAPITAL LETTER TE
0083	0x0423	#CYRILLIC CAPITAL LETTER U
0084	0x0424	#CYRILLIC CAPITAL LETTER EF
0085	0x0425	#CYRILLIC CAPITAL LETTER HA
0086	0x0426	#CYRILLIC CAPITAL LETTER TSE
0087	0x0427	#CYRILLIC CAPITAL LETTER CHE
0088	0x0428	#CYRILLIC CAPITAL LETTER SHA
0089	0x0429	#CYRILLIC CAPITAL LETTER SHCHA
0090	0x042A	#CYRILLIC CAPITAL LETTER HARD SIGN
0091	0x042B	#CYRILLIC CAPITAL LETTER YERU
0092	0x042C	#CYRILLIC CAPITAL LETTER SOFT SIGN
0093	0x042D	#CYRILLIC CAPITAL LETTER E
0094	0x042E	#CYRILLIC CAPITAL LETTER YU
0095	0x042F	#CYRILLIC CAPITAL LETTER YA
0096	0x0430	#CYRILLIC SMALL LETTER A
0097	0x0431	#CYRILLIC SMALL LETTER BE
0098	0x0432	#CYRILLIC SMALL LETTER VE
0099	0x0433	#CYRILLIC SMALL LETTER GHE
0100	0x0434	#CYRILLIC SMALL LETTER DE
0101	0x0435	#CYRILLIC SMALL LETTER IE
0102	0x0436	#CYRILLIC SMALL LETTER ZHE
0103	0x0437	#CYRILLIC SMALL LETTER ZE
0104	0x0438	#CYRILLIC SMALL LETTER I
0105	0x0439	#CYRILLIC SMALL LETTER SHORT I
0106	0x043A	#CYRILLIC SMALL LETTER KA
0107	0x043B	#CYRILLIC SMALL LETTER EL
0108	0x043C	#CYRILLIC SMALL LETTER EM
0109	0x043D	#CYRILLIC SMALL LETTER EN
0110	0x043E	#CYRILLIC SMALL LETTER O
0111	0x043F	#CYRILLIC SMALL LETTER PE
0112	0x0440	#CYRILLIC SMALL LETTER ER
0113	0x0441	#CYRILLIC SMALL LETTER ES
0114	0x0442	#CYRILLIC SMALL LETTER TE
0115	0x0443	#CYRILLIC SMALL LETTER U
0116	0x0444	#CYRILLIC SMALL LETTER EF
0117	0x0445	#CYRILLIC SMALL LETTER HA
0118	0x0446	#CYRILLIC SMALL LETTER TSE
0119	0x0447	#CYRILLIC SMALL LETTER CHE
0120	0x0448	#CYRILLIC SMALL LETTER SHA
0121	0x0449	#CYRILLIC SMALL LETTER SHCHA
0122	0x044A	#CYRILLIC SMALL LETTER HARD SIGN
0123	0x044B	#CYRILLIC SMALL LETTER YERU
0124	0x044C	#CYRILLIC SMALL LETTER SOFT SIGN
0125	0x044D	#CYRILLIC SMALL LETTER E
0126	0x044E	#CYRILLIC SMALL LETTER YU
0127	0x044F	#CYRILLIC SMALL LETTER YA
