# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-7.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x2018	#LEFT SINGLE QUOTATION MARK
0034	0x2019	#RIGHT SINGLE QUOTATION MARK
0035	0x00A3	#POUND SIGN
0036	0x20AC	#EURO SIGN
0037	0x20AF	#DRACHMA SIGN
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x00A8	#DIAERESIS
0041	0x00A9	#COPYRIGHT SIGN
0042	0x037A	#GREEK YPOGEGRAMMENI
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0047	0x2015	#HORIZONTAL BAR
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x0384	#GREEK TONOS
0053	0x0385	#GREEK DIALYTIKA TONOS
0054	0x0386	#GREEK CAPITAL LETTER ALPHA WITH TONOS
0055	0x00B7	#MIDDLE DOT
0056	0x0388	#GREEK CAPITAL LETTER EPSILON WITH TONOS
0057	0x0389	#GREEK CAPITAL LETTER ETA WITH TONOS
0058	0x038A	#GREEK CAPITAL LETTER IOTA WITH TONOS
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x038C	#GREEK CAPITAL LETTER OMICRON WITH TONOS
0061	0x00BD	#VULGAR FRACTION ONE HALF
0062	0x038E	#GREEK CAPITAL LETTER UPSILON WITH TONOS
0063	0x038F	#GREEK CAPITAL LETTER OMEGA WITH TONOS
0064	0x0390	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0065	0x0391	#GREEK CAPITAL LETTER ALPHA
0066	0x0392	#GREEK CAPITAL LETTER BETA
0067	0x0393	#GREEK CAPITAL LETTER GAMMA
0068	0x0394	#GREEK CAPITAL LETTER DELTA
0069	0x0395	#GREEK CAPITAL LETTER EPSILON
0070	0x0396	#GREEK CAPITAL LETTER ZETA
0071	0x0397	#GREEK CAPITAL LETTER ETA
0072	0x0398	#GREEK CAPITAL LETTER THETA
0073	0x0399	#GREEK CAPITAL LETTER IOTA
0074	0x039A	#GREEK CAPITAL LETTER KAPPA
0075	0x039B	#GREEK CAPITAL LETTER LAMDA
0076	0x039C	#GREEK CAPITAL LETTER MU
0077	0x039D	#GREEK CAPITAL LETTER NU
0078	0x039E	#GREEK CAPITAL LETTER XI
0079	0x039F	#GREEK CAPITAL LETTER OMICRON
0080	0x03A0	#GREEK CAPITAL LETTER PI
0081	0x03A1	#GREEK CAPITAL LETTER RHO
0083	0x03A3	#GREEK CAPITAL LETTER SIGMA
0084	0x03A4	#GREEK CAPITAL LETTER TAU
0085	0x03A5	#GREEK CAPITAL LETTER UPSILON
0086	0x03A6	#GREEK CAPITAL LETTER PHI
0087	0x03A7	#GREEK CAPITAL LETTER CHI
0088	0x03A8	#GREEK CAPITAL LETTER PSI
0089	0x03A9	#GREEK CAPITAL LETTER OMEGA
0090	0x03AA	#GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0091	0x03AB	#GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0092	0x03AC	#GREEK SMALL LETTER ALPHA WITH TONOS
0093	0x03AD	#GREEK SMALL LETTER EPSILON WITH TONOS
0094	0x03AE	#GREEK SMALL LETTER ETA WITH TONOS
0095	0x03AF	#GREEK SMALL LETTER IOTA WITH TONOS
0096	0x03B0	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0097	0x03B1	#GREEK SMALL LETTER ALPHA
0098	0x03B2	#GREEK SMALL LETTER BETA
0099	0x03B3	#GREEK SMALL LETTER GAMMA
0100	0x03B4	#GREEK SMALL LETTER DELTA
0101	0x03B5	#GREEK SMALL LETTER EPSILON
0102	0x03B6	#GREEK SMALL LETTER ZETA
0103	0x03B7	#GREEK SMALL LETTER ETA
0104	0x03B8	#GREEK SMALL LETTER THETA
0105	0x03B9	#GREEK SMALL LETTER IOTA
0106	0x03BA	#GREEK SMALL LETTER KAPPA
0107	0x03BB	#GREEK SMALL LETTER LAMDA
0108	0x03BC	#GREEK SMALL LETTER MU
0109	0x03BD	#GREEK SMALL LETTER NU
0110	0x03BE	#GREEK SMALL LETTER XI
0111	0x03BF	#GREEK SMALL LETTER OMICRON
0112	0x03C0	#GREEK SMALL LETTER PI
0113	0x03C1	#GREEK SMALL LETTER RHO
0114	0x03C2	#GREEK SMALL LETTER FINAL SIGMA
0115	0x03C3	#GREEK SMALL LETTER SIGMA
0116	0x03C4	#GREEK SMALL LETTER TAU
0117	0x03C5	#GREEK SMALL LETTER UPSILON
0118	0x03C6	#GREEK SMALL LETTER PHI
0119	0x03C7	#GREEK SMALL LETTER CHI
0120	0x03C8	#GREEK SMALL LETTER PSI
0121	0x03C9	#GREEK SMALL LETTER OMEGA
0122	0x03CA	#GREEK SMALL LETTER IOTA WITH DIALYTIKA
0123	0x03CB	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0124	0x03CC	#GREEK SMALL LETTER OMICRON WITH TONOS
0125	0x03CD	#GREEK SMALL LETTER UPSILON WITH TONOS
0126	0x03CE	#GREEK SMALL LETTER OMEGA WITH TONOS
