# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-windows-1255.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x20AC	#EURO SIGN
0001	0x0081	#<control>
0002	0x201A	#SINGLE LOW-9 QUOTATION MARK
0003	0x0192	#LATIN SMALL LETTER F WITH HOOK
0004	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0005	0x2026	#HORIZONTAL ELLIPSIS
0006	0x2020	#DAGGER
0007	0x2021	#DOUBLE DAGGER
0008	0x02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0009	0x2030	#PER MILLE SIGN
0010	0x008A	#<control>
0011	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x2018	#LEFT SINGLE QUOTATION MARK
0018	0x2019	#RIGHT SINGLE QUOTATION MARK
0019	0x201C	#LEFT DOUBLE QUOTATION MARK
0020	0x201D	#RIGHT DOUBLE QUOTATION MARK
0021	0x2022	#BULLET
0022	0x2013	#EN DASH
0023	0x2014	#EM DASH
0024	0x02DC	#SMALL TILDE
0025	0x2122	#TRADE MARK SIGN
0026	0x009A	#<control>
0027	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x00A1	#INVERTED EXCLAMATION MARK
0034	0x00A2	#CENT SIGN
0035	0x00A3	#POUND SIGN
0036	0x20AA	#NEW SHEQEL SIGN
0037	0x00A5	#YEN SIGN
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x00A8	#DIAERESIS
0041	0x00A9	#COPYRIGHT SIGN
0042	0x00D7	#MULTIPLICATION SIGN
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x00AF	#MACRON
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x00B4	#ACUTE ACCENT
0053	0x00B5	#MICRO SIGN
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x00B8	#CEDILLA
0057	0x00B9	#SUPERSCRIPT ONE
0058	0x00F7	#DIVISION SIGN
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x00BC	#VULGAR FRACTION ONE QUARTER
0061	0x00BD	#VULGAR FRACTION ONE HALF
0062	0x00BE	#VULGAR FRACTION THREE QUARTERS
0063	0x00BF	#INVERTED QUESTION MARK
0064	0x05B0	#HEBREW POINT SHEVA
0065	0x05B1	#HEBREW POINT HATAF SEGOL
0066	0x05B2	#HEBREW POINT HATAF PATAH
0067	0x05B3	#HEBREW POINT HATAF QAMATS
0068	0x05B4	#HEBREW POINT HIRIQ
0069	0x05B5	#HEBREW POINT TSERE
0070	0x05B6	#HEBREW POINT SEGOL
0071	0x05B7	#HEBREW POINT PATAH
0072	0x05B8	#HEBREW POINT QAMATS
0073	0x05B9	#HEBREW POINT HOLAM
0075	0x05BB	#HEBREW POINT QUBUTS
0076	0x05BC	#HEBREW POINT DAGESH OR MAPIQ
0077	0x05BD	#HEBREW POINT METEG
0078	0x05BE	#HEBREW PUNCTUATION MAQAF
0079	0x05BF	#HEBREW POINT RAFE
0080	0x05C0	#HEBREW PUNCTUATION PASEQ
0081	0x05C1	#HEBREW POINT SHIN DOT
0082	0x05C2	#HEBREW POINT SIN DOT
0083	0x05C3	#HEBREW PUNCTUATION SOF PASUQ
0084	0x05F0	#HEBREW LIGATURE YIDDISH DOUBLE VAV
0085	0x05F1	#HEBREW LIGATURE YIDDISH VAV YOD
0086	0x05F2	#HEBREW LIGATURE YIDDISH DOUBLE YOD
0087	0x05F3	#HEBREW PUNCTUATION GERESH
0088	0x05F4	#HEBREW PUNCTUATION GERSHAYIM
0096	0x05D0	#HEBREW LETTER ALEF
0097	0x05D1	#HEBREW LETTER BET
0098	0x05D2	#HEBREW LETTER GIMEL
0099	0x05D3	#HEBREW LETTER DALET
0100	0x05D4	#HEBREW LETTER HE
0101	0x05D5	#HEBREW LETTER VAV
0102	0x05D6	#HEBREW LETTER ZAYIN
0103	0x05D7	#HEBREW LETTER HET
0104	0x05D8	#HEBREW LETTER TET
0105	0x05D9	#HEBREW LETTER YOD
0106	0x05DA	#HEBREW LETTER FINAL KAF
0107	0x05DB	#HEBREW LETTER KAF
0108	0x05DC	#HEBREW LETTER LAMED
0109	0x05DD	#HEBREW LETTER FINAL MEM
0110	0x05DE	#HEBREW LETTER MEM
0111	0x05DF	#HEBREW LETTER FINAL NUN
0112	0x05E0	#HEBREW LETTER NUN
0113	0x05E1	#HEBREW LETTER SAMEKH
0114	0x05E2	#HEBREW LETTER AYIN
0115	0x05E3	#HEBREW LETTER FINAL PE
0116	0x05E4	#HEBREW LETTER PE
0117	0x05E5	#HEBREW LETTER FINAL TSADI
0118	0x05E6	#HEBREW LETTER TSADI
0119	0x05E7	#HEBREW LETTER QOF
0120	0x05E8	#HEBREW LETTER RESH
0121	0x05E9	#HEBREW LETTER SHIN
0122	0x05EA	#HEBREW LETTER TAV
0125	0x200E	#LEFT-TO-RIGHT MARK
0126	0x200F	#RIGHT-TO-LEFT MARK
