# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-windows-1256.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x20AC	#EURO SIGN
0001	0x067E	#ARABIC LETTER PEH
0002	0x201A	#SINGLE LOW-9 QUOTATION MARK
0003	0x0192	#LATIN SMALL LETTER F WITH HOOK
0004	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0005	0x2026	#HORIZONTAL ELLIPSIS
0006	0x2020	#DAGGER
0007	0x2021	#DOUBLE DAGGER
0008	0x02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0009	0x2030	#PER MILLE SIGN
0010	0x0679	#ARABIC LETTER TTEH
0011	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0012	0x0152	#LATIN CAPITAL LIGATURE OE
0013	0x0686	#ARABIC LETTER TCHEH
0014	0x0698	#ARABIC LETTER JEH
0015	0x0688	#ARABIC LETTER DDAL
0016	0x06AF	#ARABIC LETTER GAF
0017	0x2018	#LEFT SINGLE QUOTATION MARK
0018	0x2019	#RIGHT SINGLE QUOTATION MARK
0019	0x201C	#LEFT DOUBLE QUOTATION MARK
0020	0x201D	#RIGHT DOUBLE QUOTATION MARK
0021	0x2022	#BULLET
0022	0x2013	#EN DASH
0023	0x2014	#EM DASH
0024	0x06A9	#ARABIC LETTER KEHEH
0025	0x2122	#TRADE MARK SIGN
0026	0x0691	#ARABIC LETTER RREH
0027	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0028	0x0153	#LATIN SMALL LIGATURE OE
0029	0x200C	#ZERO WIDTH NON-JOINER
0030	0x200D	#ZERO WIDTH JOINER
0031	0x06BA	#ARABIC LETTER NOON GHUNNA
0032	0x00A0	#NO-BREAK SPACE
0033	0x060C	#ARABIC COMMA
0034	0x00A2	#CENT SIGN
0035	0x00A3	#POUND SIGN
0036	0x00A4	#CURRENCY SIGN
0037	0x00A5	#YEN SIGN
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x00A8	#DIAERESIS
0041	0x00A9	#COPYRIGHT SIGN
0042	0x06BE	#ARABIC LETTER HEH DOACHASHMEE
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x00AF	#MACRON
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x00B4	#ACUTE ACCENT
0053	0x00B5	#MICRO SIGN
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x00B8	#CEDILLA
0057	0x00B9	#SUPERSCRIPT ONE
0058	0x061B	#ARABIC SEMICOLON
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x00BC	#VULGAR FRACTION ONE QUARTER
0061	0x00BD	#VULGAR FRACTION ONE HALF
0062	0x00BE	#VULGAR FRACTION THREE QUARTERS
0063	0x061F	#ARABIC QUESTION MARK
0064	0x06C1	#ARABIC LETTER HEH GOAL
0065	0x0621	#ARABIC LETTER HAMZA
0066	0x0622	#ARABIC LETTER ALEF WITH MADDA ABOVE
0067	0x0623	#ARABIC LETTER ALEF WITH HAMZA ABOVE
0068	0x0624	#ARABIC LETTER WAW WITH HAMZA ABOVE
0069	0x0625	#ARABIC LETTER ALEF WITH HAMZA BELOW
0070	0x0626	#ARABIC LETTER YEH WITH HAMZA ABOVE
0071	0x0627	#ARABIC LETTER ALEF
0072	0x0628	#ARABIC LETTER BEH
0073	0x0629	#ARABIC LETTER TEH MARBUTA
0074	0x062A	#ARABIC LETTER TEH
0075	0x062B	#ARABIC LETTER THEH
0076	0x062C	#ARABIC LETTER JEEM
0077	0x062D	#ARABIC LETTER HAH
0078	0x062E	#ARABIC LETTER KHAH
0079	0x062F	#ARABIC LETTER DAL
0080	0x0630	#ARABIC LETTER THAL
0081	0x0631	#ARABIC LETTER REH
0082	0x0632	#ARABIC LETTER ZAIN
0083	0x0633	#ARABIC LETTER SEEN
0084	0x0634	#ARABIC LETTER SHEEN
0085	0x0635	#ARABIC LETTER SAD
0086	0x0636	#ARABIC LETTER DAD
0087	0x00D7	#MULTIPLICATION SIGN
0088	0x0637	#ARABIC LETTER TAH
0089	0x0638	#ARABIC LETTER ZAH
0090	0x0639	#ARABIC LETTER AIN
0091	0x063A	#ARABIC LETTER GHAIN
0092	0x0640	#ARABIC TATWEEL
0093	0x0641	#ARABIC LETTER FEH
0094	0x0642	#ARABIC LETTER QAF
0095	0x0643	#ARABIC LETTER KAF
0096	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0097	0x0644	#ARABIC LETTER LAM
0098	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0099	0x0645	#ARABIC LETTER MEEM
0100	0x0646	#ARABIC LETTER NOON
0101	0x0647	#ARABIC LETTER HEH
0102	0x0648	#ARABIC LETTER WAW
0103	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0104	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0107	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0108	0x0649	#ARABIC LETTER ALEF MAKSURA
0109	0x064A	#ARABIC LETTER YEH
0110	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0111	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0112	0x064B	#ARABIC FATHATAN
0113	0x064C	#ARABIC DAMMATAN
0114	0x064D	#ARABIC KASRATAN
0115	0x064E	#ARABIC FATHA
0116	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0117	0x064F	#ARABIC DAMMA
0118	0x0650	#ARABIC KASRA
0119	0x00F7	#DIVISION SIGN
0120	0x0651	#ARABIC SHADDA
0121	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0122	0x0652	#ARABIC SUKUN
0123	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x200E	#LEFT-TO-RIGHT MARK
0126	0x200F	#RIGHT-TO-LEFT MARK
0127	0x06D2	#ARABIC LETTER YEH BARREE
