# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-8.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0034	0x00A2	#CENT SIGN
0035	0x00A3	#POUND SIGN
0036	0x00A4	#CURRENCY SIGN
0037	0x00A5	#YEN SIGN
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x00A8	#DIAERESIS
0041	0x00A9	#COPYRIGHT SIGN
0042	0x00D7	#MULTIPLICATION SIGN
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x00AF	#MACRON
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x00B4	#ACUTE ACCENT
0053	0x00B5	#MICRO SIGN
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x00B8	#CEDILLA
0057	0x00B9	#SUPERSCRIPT ONE
0058	0x00F7	#DIVISION SIGN
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x00BC	#VULGAR FRACTION ONE QUARTER
0061	0x00BD	#VULGAR FRACTION ONE HALF
0062	0x00BE	#VULGAR FRACTION THREE QUARTERS
0095	0x2017	#DOUBLE LOW LINE
0096	0x05D0	#HEBREW LETTER ALEF
0097	0x05D1	#HEBREW LETTER BET
0098	0x05D2	#HEBREW LETTER GIMEL
0099	0x05D3	#HEBREW LETTER DALET
0100	0x05D4	#HEBREW LETTER HE
0101	0x05D5	#HEBREW LETTER VAV
0102	0x05D6	#HEBREW LETTER ZAYIN
0103	0x05D7	#HEBREW LETTER HET
0104	0x05D8	#HEBREW LETTER TET
0105	0x05D9	#HEBREW LETTER YOD
0106	0x05DA	#HEBREW LETTER FINAL KAF
0107	0x05DB	#HEBREW LETTER KAF
0108	0x05DC	#HEBREW LETTER LAMED
0109	0x05DD	#HEBREW LETTER FINAL MEM
0110	0x05DE	#HEBREW LETTER MEM
0111	0x05DF	#HEBREW LETTER FINAL NUN
0112	0x05E0	#HEBREW LETTER NUN
0113	0x05E1	#HEBREW LETTER SAMEKH
0114	0x05E2	#HEBREW LETTER AYIN
0115	0x05E3	#HEBREW LETTER FINAL PE
0116	0x05E4	#HEBREW LETTER PE
0117	0x05E5	#HEBREW LETTER FINAL TSADI
0118	0x05E6	#HEBREW LETTER TSADI
0119	0x05E7	#HEBREW LETTER QOF
0120	0x05E8	#HEBREW LETTER RESH
0121	0x05E9	#HEBREW LETTER SHIN
0122	0x05EA	#HEBREW LETTER TAV
0125	0x200E	#LEFT-TO-RIGHT MARK
0126	0x200F	#RIGHT-TO-LEFT MARK
