# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-windows-1258.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x20AC	#EURO SIGN
0001	0x0081	#<control>
0002	0x201A	#SINGLE LOW-9 QUOTATION MARK
0003	0x0192	#LATIN SMALL LETTER F WITH HOOK
0004	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0005	0x2026	#HORIZONTAL ELLIPSIS
0006	0x2020	#DAGGER
0007	0x2021	#DOUBLE DAGGER
0008	0x02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0009	0x2030	#PER MILLE SIGN
0010	0x008A	#<control>
0011	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0012	0x0152	#LATIN CAPITAL LIGATURE OE
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x2018	#LEFT SINGLE QUOTATION MARK
0018	0x2019	#RIGHT SINGLE QUOTATION MARK
0019	0x201C	#LEFT DOUBLE QUOTATION MARK
0020	0x201D	#RIGHT DOUBLE QUOTATION MARK
0021	0x2022	#BULLET
0022	0x2013	#EN DASH
0023	0x2014	#EM DASH
0024	0x02DC	#SMALL TILDE
0025	0x2122	#TRADE MARK SIGN
0026	0x009A	#<control>
0027	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0028	0x0153	#LATIN SMALL LIGATURE OE
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0032	0x00A0	#NO-BREAK SPACE
0033	0x00A1	#INVERTED EXCLAMATION MARK
0034	0x00A2	#CENT SIGN
0035	0x00A3	#POUND SIGN
0036	0x00A4	#CURRENCY SIGN
0037	0x00A5	#YEN SIGN
0038	0x00A6	#BROKEN BAR
0039	0x00A7	#SECTION SIGN
0040	0x00A8	#DIAERESIS
0041	0x00A9	#COPYRIGHT SIGN
0042	0x00AA	#FEMININE ORDINAL INDICATOR
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x00AC	#NOT SIGN
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x00AF	#MACRON
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x00B2	#SUPERSCRIPT TWO
0051	0x00B3	#SUPERSCRIPT THREE
0052	0x00B4	#ACUTE ACCENT
0053	0x00B5	#MICRO SIGN
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x00B8	#CEDILLA
0057	0x00B9	#SUPERSCRIPT ONE
0058	0x00BA	#MASCULINE ORDINAL INDICATOR
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x00BC	#VULGAR FRACTION ONE QUARTER
0061	0x00BD	#VULGAR FRACTION ONE HALF
0062	0x00BE	#VULGAR FRACTION THREE QUARTERS
0063	0x00BF	#INVERTED QUESTION MARK
0064	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0065	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0066	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0067	0x0102	#LATIN CAPITAL LETTER A WITH BREVE
0068	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0069	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0070	0x00C6	#LATIN CAPITAL LETTER AE
0071	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0072	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0073	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0074	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0075	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0076	0x0300	#COMBINING GRAVE ACCENT
0077	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0078	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0079	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0080	0x0110	#LATIN CAPITAL LETTER D WITH STROKE
0081	0x00D1	#LATIN CAPITAL LETTER N WITH TILDE
0082	0x0309	#COMBINING HOOK ABOVE
0083	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0084	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0085	0x01A0	#LATIN CAPITAL LETTER O WITH HORN
0086	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0087	0x00D7	#MULTIPLICATION SIGN
0088	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0089	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0090	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0091	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0092	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0093	0x01AF	#LATIN CAPITAL LETTER U WITH HORN
0094	0x0303	#COMBINING TILDE
0095	0x00DF	#LATIN SMALL LETTER SHARP S
0096	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0097	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0098	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0099	0x0103	#LATIN SMALL LETTER A WITH BREVE
0100	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0101	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0102	0x00E6	#LATIN SMALL LETTER AE
0103	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0104	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0107	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0108	0x0301	#COMBINING ACUTE ACCENT
0109	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0110	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0111	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0112	0x0111	#LATIN SMALL LETTER D WITH STROKE
0113	0x00F1	#LATIN SMALL LETTER N WITH TILDE
0114	0x0323	#COMBINING DOT BELOW
0115	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0116	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0117	0x01A1	#LATIN SMALL LETTER O WITH HORN
0118	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0119	0x00F7	#DIVISION SIGN
0120	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0121	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0122	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0123	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x01B0	#LATIN SMALL LETTER U WITH HORN
0126	0x20AB	#DONG SIGN
0127	0x00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
