# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-6.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0036	0x00A4	#CURRENCY SIGN
0044	0x060C	#ARABIC COMMA
0045	0x00AD	#SOFT HYPHEN
0059	0x061B	#ARABIC SEMICOLON
0063	0x061F	#ARABIC QUESTION MARK
0065	0x0621	#ARABIC LETTER HAMZA
0066	0x0622	#ARABIC LETTER ALEF WITH MADDA ABOVE
0067	0x0623	#ARABIC LETTER ALEF WITH HAMZA ABOVE
0068	0x0624	#ARABIC LETTER WAW WITH HAMZA ABOVE
0069	0x0625	#ARABIC LETTER ALEF WITH HAMZA BELOW
0070	0x0626	#ARABIC LETTER YEH WITH HAMZA ABOVE
0071	0x0627	#ARABIC LETTER ALEF
0072	0x0628	#ARABIC LETTER BEH
0073	0x0629	#ARABIC LETTER TEH MARBUTA
0074	0x062A	#ARABIC LETTER TEH
0075	0x062B	#ARABIC LETTER THEH
0076	0x062C	#ARABIC LETTER JEEM
0077	0x062D	#ARABIC LETTER HAH
0078	0x062E	#ARABIC LETTER KHAH
0079	0x062F	#ARABIC LETTER DAL
0080	0x0630	#ARABIC LETTER THAL
0081	0x0631	#ARABIC LETTER REH
0082	0x0632	#ARABIC LETTER ZAIN
0083	0x0633	#ARABIC LETTER SEEN
0084	0x0634	#ARABIC LETTER SHEEN
0085	0x0635	#ARABIC LETTER SAD
0086	0x0636	#ARABIC LETTER DAD
0087	0x0637	#ARABIC LETTER TAH
0088	0x0638	#ARABIC LETTER ZAH
0089	0x0639	#ARABIC LETTER AIN
0090	0x063A	#ARABIC LETTER GHAIN
0096	0x0640	#ARABIC TATWEEL
0097	0x0641	#ARABIC LETTER FEH
0098	0x0642	#ARABIC LETTER QAF
0099	0x0643	#ARABIC LETTER KAF
0100	0x0644	#ARABIC LETTER LAM
0101	0x0645	#ARABIC LETTER MEEM
0102	0x0646	#ARABIC LETTER NOON
0103	0x0647	#ARABIC LETTER HEH
0104	0x0648	#ARABIC LETTER WAW
0105	0x0649	#ARABIC LETTER ALEF MAKSURA
0106	0x064A	#ARABIC LETTER YEH
0107	0x064B	#ARABIC FATHATAN
0108	0x064C	#ARABIC DAMMATAN
0109	0x064D	#ARABIC KASRATAN
0110	0x064E	#ARABIC FATHA
0111	0x064F	#ARABIC DAMMA
0112	0x0650	#ARABIC KASRA
0113	0x0651	#ARABIC SHADDA
0114	0x0652	#ARABIC SUKUN
