# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-macintosh.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0001	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0002	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0003	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0004	0x00D1	#LATIN CAPITAL LETTER N WITH TILDE
0005	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0006	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0007	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0008	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0009	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0010	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0011	0x00E3	#LATIN SMALL LETTER A WITH TILDE
0012	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0013	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0014	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0015	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0016	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0017	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0018	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0019	0x00EC	#LATIN SMALL LETTER I WITH GRAVE
0020	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0021	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0022	0x00F1	#LATIN SMALL LETTER N WITH TILDE
0023	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0024	0x00F2	#LATIN SMALL LETTER O WITH GRAVE
0025	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0026	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0027	0x00F5	#LATIN SMALL LETTER O WITH TILDE
0028	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0029	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0030	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0031	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0032	0x2020	#DAGGER
0033	0x00B0	#DEGREE SIGN
0034	0x00A2	#CENT SIGN
0035	0x00A3	#POUND SIGN
0036	0x00A7	#SECTION SIGN
0037	0x2022	#BULLET
0038	0x00B6	#PILCROW SIGN
0039	0x00DF	#LATIN SMALL LETTER SHARP S
0040	0x00AE	#REGISTERED SIGN
0041	0x00A9	#COPYRIGHT SIGN
0042	0x2122	#TRADE MARK SIGN
0043	0x00B4	#ACUTE ACCENT
0044	0x00A8	#DIAERESIS
0045	0x2260	#NOT EQUAL TO
0046	0x00C6	#LATIN CAPITAL LETTER AE
0047	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0048	0x221E	#INFINITY
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x2264	#LESS-THAN OR EQUAL TO
0051	0x2265	#GREATER-THAN OR EQUAL TO
0052	0x00A5	#YEN SIGN
0053	0x00B5	#MICRO SIGN
0054	0x2202	#PARTIAL DIFFERENTIAL
0055	0x2211	#N-ARY SUMMATION
0056	0x220F	#N-ARY PRODUCT
0057	0x03C0	#GREEK SMALL LETTER PI
0058	0x222B	#INTEGRAL
0059	0x00AA	#FEMININE ORDINAL INDICATOR
0060	0x00BA	#MASCULINE ORDINAL INDICATOR
0061	0x03A9	#GREEK CAPITAL LETTER OMEGA
0062	0x00E6	#LATIN SMALL LETTER AE
0063	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0064	0x00BF	#INVERTED QUESTION MARK
0065	0x00A1	#INVERTED EXCLAMATION MARK
0066	0x00AC	#NOT SIGN
0067	0x221A	#SQUARE ROOT
0068	0x0192	#LATIN SMALL LETTER F WITH HOOK
0069	0x2248	#ALMOST EQUAL TO
0070	0x2206	#INCREMENT
0071	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0072	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0073	0x2026	#HORIZONTAL ELLIPSIS
0074	0x00A0	#NO-BREAK SPACE
0075	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0076	0x00C3	#LATIN CAPITAL LETTER A WITH TILDE
0077	0x00D5	#LATIN CAPITAL LETTER O WITH TILDE
0078	0x0152	#LATIN CAPITAL LIGATURE OE
0079	0x0153	#LATIN SMALL LIGATURE OE
0080	0x2013	#EN DASH
0081	0x2014	#EM DASH
0082	0x201C	#LEFT DOUBLE QUOTATION MARK
0083	0x201D	#RIGHT DOUBLE QUOTATION MARK
0084	0x2018	#LEFT SINGLE QUOTATION MARK
0085	0x2019	#RIGHT SINGLE QUOTATION MARK
0086	0x00F7	#DIVISION SIGN
0087	0x25CA	#LOZENGE
0088	0x00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
0089	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0090	0x2044	#FRACTION SLASH
0091	0x20AC	#EURO SIGN
0092	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0093	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0094	0xFB01	#LATIN SMALL LIGATURE FI
0095	0xFB02	#LATIN SMALL LIGATURE FL
0096	0x2021	#DOUBLE DAGGER
0097	0x00B7	#MIDDLE DOT
0098	0x201A	#SINGLE LOW-9 QUOTATION MARK
0099	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0100	0x2030	#PER MILLE SIGN
0101	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0102	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0103	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0104	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0105	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0106	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0107	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0108	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0109	0x00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0110	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0111	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0112	0xF8FF	#<Private Use>
0113	0x00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0114	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0115	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0116	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0117	0x0131	#LATIN SMALL LETTER DOTLESS I
0118	0x02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0119	0x02DC	#SMALL TILDE
0120	0x00AF	#MACRON
0121	0x02D8	#BREVE
0122	0x02D9	#DOT ABOVE
0123	0x02DA	#RING ABOVE
0124	0x00B8	#CEDILLA
0125	0x02DD	#DOUBLE ACUTE ACCENT
0126	0x02DB	#OGONEK
0127	0x02C7	#CARON
