# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-windows-874.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x20AC	#EURO SIGN
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x2026	#HORIZONTAL ELLIPSIS
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x2018	#LEFT SINGLE QUOTATION MARK
0018	0x2019	#RIGHT SINGLE QUOTATION MARK
0019	0x201C	#LEFT DOUBLE QUOTATION MARK
0020	0x201D	#RIGHT DOUBLE QUOTATION MARK
0021	0x2022	#BULLET
0022	0x2013	#EN DASH
0023	0x2014	#EM DASH
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x0E01	#THAI CHARACTER KO KAI
0034	0x0E02	#THAI CHARACTER KHO KHAI
0035	0x0E03	#THAI CHARACTER KHO KHUAT
0036	0x0E04	#THAI CHARACTER KHO KHWAI
0037	0x0E05	#THAI CHARACTER KHO KHON
0038	0x0E06	#THAI CHARACTER KHO RAKHANG
0039	0x0E07	#THAI CHARACTER NGO NGU
0040	0x0E08	#THAI CHARACTER CHO CHAN
0041	0x0E09	#THAI CHARACTER CHO CHING
0042	0x0E0A	#THAI CHARACTER CHO CHANG
0043	0x0E0B	#THAI CHARACTER SO SO
0044	0x0E0C	#THAI CHARACTER CHO CHOE
0045	0x0E0D	#THAI CHARACTER YO YING
0046	0x0E0E	#THAI CHARACTER DO CHADA
0047	0x0E0F	#THAI CHARACTER TO PATAK
0048	0x0E10	#THAI CHARACTER THO THAN
0049	0x0E11	#THAI CHARACTER THO NANGMONTHO
0050	0x0E12	#THAI CHARACTER THO PHUTHAO
0051	0x0E13	#THAI CHARACTER NO NEN
0052	0x0E14	#THAI CHARACTER DO DEK
0053	0x0E15	#THAI CHARACTER TO TAO
0054	0x0E16	#THAI CHARACTER THO THUNG
0055	0x0E17	#THAI CHARACTER THO THAHAN
0056	0x0E18	#THAI CHARACTER THO THONG
0057	0x0E19	#THAI CHARACTER NO NU
0058	0x0E1A	#THAI CHARACTER BO BAIMAI
0059	0x0E1B	#THAI CHARACTER PO PLA
0060	0x0E1C	#THAI CHARACTER PHO PHUNG
0061	0x0E1D	#THAI CHARACTER FO FA
0062	0x0E1E	#THAI CHARACTER PHO PHAN
0063	0x0E1F	#THAI CHARACTER FO FAN
0064	0x0E20	#THAI CHARACTER PHO SAMPHAO
0065	0x0E21	#THAI CHARACTER MO MA
0066	0x0E22	#THAI CHARACTER YO YAK
0067	0x0E23	#THAI CHARACTER RO RUA
0068	0x0E24	#THAI CHARACTER RU
0069	0x0E25	#THAI CHARACTER LO LING
0070	0x0E26	#THAI CHARACTER LU
0071	0x0E27	#THAI CHARACTER WO WAEN
0072	0x0E28	#THAI CHARACTER SO SALA
0073	0x0E29	#THAI CHARACTER SO RUSI
0074	0x0E2A	#THAI CHARACTER SO SUA
0075	0x0E2B	#THAI CHARACTER HO HIP
0076	0x0E2C	#THAI CHARACTER LO CHULA
0077	0x0E2D	#THAI CHARACTER O ANG
0078	0x0E2E	#THAI CHARACTER HO NOKHUK
0079	0x0E2F	#THAI CHARACTER PAIYANNOI
0080	0x0E30	#THAI CHARACTER SARA A
0081	0x0E31	#THAI CHARACTER MAI HAN-AKAT
0082	0x0E32	#THAI CHARACTER SARA AA
0083	0x0E33	#THAI CHARACTER SARA AM
0084	0x0E34	#THAI CHARACTER SARA I
0085	0x0E35	#THAI CHARACTER SARA II
0086	0x0E36	#THAI CHARACTER SARA UE
0087	0x0E37	#THAI CHARACTER SARA UEE
0088	0x0E38	#THAI CHARACTER SARA U
0089	0x0E39	#THAI CHARACTER SARA UU
0090	0x0E3A	#THAI CHARACTER PHINTHU
0095	0x0E3F	#THAI CURRENCY SYMBOL BAHT
0096	0x0E40	#THAI CHARACTER SARA E
0097	0x0E41	#THAI CHARACTER SARA AE
0098	0x0E42	#THAI CHARACTER SARA O
0099	0x0E43	#THAI CHARACTER SARA AI MAIMUAN
0100	0x0E44	#THAI CHARACTER SARA AI MAIMALAI
0101	0x0E45	#THAI CHARACTER LAKKHANGYAO
0102	0x0E46	#THAI CHARACTER MAIYAMOK
0103	0x0E47	#THAI CHARACTER MAITAIKHU
0104	0x0E48	#THAI CHARACTER MAI EK
0105	0x0E49	#THAI CHARACTER MAI THO
0106	0x0E4A	#THAI CHARACTER MAI TRI
0107	0x0E4B	#THAI CHARACTER MAI CHATTAWA
0108	0x0E4C	#THAI CHARACTER THANTHAKHAT
0109	0x0E4D	#THAI CHARACTER NIKHAHIT
0110	0x0E4E	#THAI CHARACTER YAMAKKAN
0111	0x0E4F	#THAI CHARACTER FONGMAN
0112	0x0E50	#THAI DIGIT ZERO
0113	0x0E51	#THAI DIGIT ONE
0114	0x0E52	#THAI DIGIT TWO
0115	0x0E53	#THAI DIGIT THREE
0116	0x0E54	#THAI DIGIT FOUR
0117	0x0E55	#THAI DIGIT FIVE
0118	0x0E56	#THAI DIGIT SIX
0119	0x0E57	#THAI DIGIT SEVEN
0120	0x0E58	#THAI DIGIT EIGHT
0121	0x0E59	#THAI DIGIT NINE
0122	0x0E5A	#THAI CHARACTER ANGKHANKHU
0123	0x0E5B	#THAI CHARACTER KHOMUT
