# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-14.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x1E02	#LATIN CAPITAL LETTER B WITH DOT ABOVE
0034	0x1E03	#LATIN SMALL LETTER B WITH DOT ABOVE
0035	0x00A3	#POUND SIGN
0036	0x010A	#LATIN CAPITAL LETTER C WITH DOT ABOVE
0037	0x010B	#LATIN SMALL LETTER C WITH DOT ABOVE
0038	0x1E0A	#LATIN CAPITAL LETTER D WITH DOT ABOVE
0039	0x00A7	#SECTION SIGN
0040	0x1E80	#LATIN CAPITAL LETTER W WITH GRAVE
0041	0x00A9	#COPYRIGHT SIGN
0042	0x1E82	#LATIN CAPITAL LETTER W WITH ACUTE
0043	0x1E0B	#LATIN SMALL LETTER D WITH DOT ABOVE
0044	0x1EF2	#LATIN CAPITAL LETTER Y WITH GRAVE
0045	0x00AD	#SOFT HYPHEN
0046	0x00AE	#REGISTERED SIGN
0047	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0048	0x1E1E	#LATIN CAPITAL LETTER F WITH DOT ABOVE
0049	0x1E1F	#LATIN SMALL LETTER F WITH DOT ABOVE
0050	0x0120	#LATIN CAPITAL LETTER G WITH DOT ABOVE
0051	0x0121	#LATIN SMALL LETTER G WITH DOT ABOVE
0052	0x1E40	#LATIN CAPITAL LETTER M WITH DOT ABOVE
0053	0x1E41	#LATIN SMALL LETTER M WITH DOT ABOVE
0054	0x00B6	#PILCROW SIGN
0055	0x1E56	#LATIN CAPITAL LETTER P WITH DOT ABOVE
0056	0x1E81	#LATIN SMALL LETTER W WITH GRAVE
0057	0x1E57	#LATIN SMALL LETTER P WITH DOT ABOVE
0058	0x1E83	#LATIN SMALL LETTER W WITH ACUTE
0059	0x1E60	#LATIN CAPITAL LETTER S WITH DOT ABOVE
0060	0x1EF3	#LATIN SMALL LETTER Y WITH GRAVE
0061	0x1E84	#LATIN CAPITAL LETTER W WITH DIAERESIS
0062	0x1E85	#LATIN SMALL LETTER W WITH DIAERESIS
0063	0x1E61	#LATIN SMALL LETTER S WITH DOT ABOVE
0064	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0065	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0066	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0067	0x00C3	#LATIN CAPITAL LETTER A WITH TILDE
0068	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0069	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0070	0x00C6	#LATIN CAPITAL LETTER AE
0071	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0072	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0073	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0074	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0075	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0076	0x00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0077	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0078	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0079	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0080	0x0174	#LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0081	0x00D1	#LATIN CAPITAL LETTER N WITH TILDE
0082	0x00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0083	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0084	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0085	0x00D5	#LATIN CAPITAL LETTER O WITH TILDE
0086	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0087	0x1E6A	#LATIN CAPITAL LETTER T WITH DOT ABOVE
0088	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0089	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0090	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0091	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0092	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0093	0x00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
0094	0x0176	#LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0095	0x00DF	#LATIN SMALL LETTER SHARP S
0096	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0097	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0098	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0099	0x00E3	#LATIN SMALL LETTER A WITH TILDE
0100	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0101	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0102	0x00E6	#LATIN SMALL LETTER AE
0103	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0104	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0107	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0108	0x00EC	#LATIN SMALL LETTER I WITH GRAVE
0109	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0110	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0111	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0112	0x0175	#LATIN SMALL LETTER W WITH CIRCUMFLEX
0113	0x00F1	#LATIN SMALL LETTER N WITH TILDE
0114	0x00F2	#LATIN SMALL LETTER O WITH GRAVE
0115	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0116	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0117	0x00F5	#LATIN SMALL LETTER O WITH TILDE
0118	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0119	0x1E6B	#LATIN SMALL LETTER T WITH DOT ABOVE
0120	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0121	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0122	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0123	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x00FD	#LATIN SMALL LETTER Y WITH ACUTE
0126	0x0177	#LATIN SMALL LETTER Y WITH CIRCUMFLEX
0127	0x00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
