# Any copyright is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index-iso-8859-16.txt see the Encoding Standard
# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html

0000	0x0080	#<control>
0001	0x0081	#<control>
0002	0x0082	#<control>
0003	0x0083	#<control>
0004	0x0084	#<control>
0005	0x0085	#<control>
0006	0x0086	#<control>
0007	0x0087	#<control>
0008	0x0088	#<control>
0009	0x0089	#<control>
0010	0x008A	#<control>
0011	0x008B	#<control>
0012	0x008C	#<control>
0013	0x008D	#<control>
0014	0x008E	#<control>
0015	0x008F	#<control>
0016	0x0090	#<control>
0017	0x0091	#<control>
0018	0x0092	#<control>
0019	0x0093	#<control>
0020	0x0094	#<control>
0021	0x0095	#<control>
0022	0x0096	#<control>
0023	0x0097	#<control>
0024	0x0098	#<control>
0025	0x0099	#<control>
0026	0x009A	#<control>
0027	0x009B	#<control>
0028	0x009C	#<control>
0029	0x009D	#<control>
0030	0x009E	#<control>
0031	0x009F	#<control>
0032	0x00A0	#NO-BREAK SPACE
0033	0x0104	#LATIN CAPITAL LETTER A WITH OGONEK
0034	0x0105	#LATIN SMALL LETTER A WITH OGONEK
0035	0x0141	#LATIN CAPITAL LETTER L WITH STROKE
0036	0x20AC	#EURO SIGN
0037	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0038	0x0160	#LATIN CAPITAL LETTER S WITH CARON
0039	0x00A7	#SECTION SIGN
0040	0x0161	#LATIN SMALL LETTER S WITH CARON
0041	0x00A9	#COPYRIGHT SIGN
0042	0x0218	#LATIN CAPITAL LETTER S WITH COMMA BELOW
0043	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0044	0x0179	#LATIN CAPITAL LETTER Z WITH ACUTE
0045	0x00AD	#SOFT HYPHEN
0046	0x017A	#LATIN SMALL LETTER Z WITH ACUTE
0047	0x017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0048	0x00B0	#DEGREE SIGN
0049	0x00B1	#PLUS-MINUS SIGN
0050	0x010C	#LATIN CAPITAL LETTER C WITH CARON
0051	0x0142	#LATIN SMALL LETTER L WITH STROKE
0052	0x017D	#LATIN CAPITAL LETTER Z WITH CARON
0053	0x201D	#RIGHT DOUBLE QUOTATION MARK
0054	0x00B6	#PILCROW SIGN
0055	0x00B7	#MIDDLE DOT
0056	0x017E	#LATIN SMALL LETTER Z WITH CARON
0057	0x010D	#LATIN SMALL LETTER C WITH CARON
0058	0x0219	#LATIN SMALL LETTER S WITH COMMA BELOW
0059	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0060	0x0152	#LATIN CAPITAL LIGATURE OE
0061	0x0153	#LATIN SMALL LIGATURE OE
0062	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0063	0x017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
0064	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0065	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0066	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0067	0x0102	#LATIN CAPITAL LETTER A WITH BREVE
0068	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0069	0x0106	#LATIN CAPITAL LETTER C WITH ACUTE
0070	0x00C6	#LATIN CAPITAL LETTER AE
0071	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0072	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0073	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0074	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0075	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0076	0x00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0077	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0078	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0079	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0080	0x0110	#LATIN CAPITAL LETTER D WITH STROKE
0081	0x0143	#LATIN CAPITAL LETTER N WITH ACUTE
0082	0x00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0083	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0084	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0085	0x0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0086	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0087	0x015A	#LATIN CAPITAL LETTER S WITH ACUTE
0088	0x0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0089	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0090	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0091	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0092	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0093	0x0118	#LATIN CAPITAL LETTER E WITH OGONEK
0094	0x021A	#LATIN CAPITAL LETTER T WITH COMMA BELOW
0095	0x00DF	#LATIN SMALL LETTER SHARP S
0096	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0097	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0098	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0099	0x0103	#LATIN SMALL LETTER A WITH BREVE
0100	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0101	0x0107	#LATIN SMALL LETTER C WITH ACUTE
0102	0x00E6	#LATIN SMALL LETTER AE
0103	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0104	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0105	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0106	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0107	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0108	0x00EC	#LATIN SMALL LETTER I WITH GRAVE
0109	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0110	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0111	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0112	0x0111	#LATIN SMALL LETTER D WITH STROKE
0113	0x0144	#LATIN SMALL LETTER N WITH ACUTE
0114	0x00F2	#LATIN SMALL LETTER O WITH GRAVE
0115	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0116	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0117	0x0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
0118	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0119	0x015B	#LATIN SMALL LETTER S WITH ACUTE
0120	0x0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
0121	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0122	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0123	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0124	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0125	0x0119	#LATIN SMALL LETTER E WITH OGONEK
0126	0x021B	#LATIN SMALL LETTER T WITH COMMA BELOW
0127	0x00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
